[gd_scene format=3 uid="uid://cppg62i68ikb7"]

[ext_resource type="Theme" uid="uid://bqa8hn3hsplq2" path="res://ui/hud/hud_theme.tres" id="2_7n5nd"]
[ext_resource type="Texture2D" uid="uid://bv7extlajf0e7" path="res://ui/hud/button_ninepatch.png" id="2_86bmn"]
[ext_resource type="Script" uid="uid://dbxhyxgm2xffj" path="res://leaderboard/leaderboard.gd" id="2_w6pbc"]

[node name="LeaderBoard" type="Control" unique_id=1539792604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -535.0
offset_bottom = -295.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_w6pbc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1702061320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=2102818349]
layout_mode = 2
theme = ExtResource("2_7n5nd")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/Panel" unique_id=145088353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_86bmn")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel" unique_id=577793428]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.5
offset_top = 23.0
offset_right = 433.4375
offset_bottom = 633.9375
grow_horizontal = 2
scale = Vector2(0.64, 0.64)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 30

[node name="HighScoresLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer" unique_id=1066703512]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_7n5nd")
theme_override_font_sizes/font_size = 40
text = "High Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Headers" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer" unique_id=926485254]
layout_mode = 2
theme_override_constants/separation = 50

[node name="RankHeader" type="Label" parent="MarginContainer/Panel/VBoxContainer/Headers" unique_id=1092058415]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("2_7n5nd")
theme_override_font_sizes/font_size = 20
text = "RANK"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreHeader" type="Label" parent="MarginContainer/Panel/VBoxContainer/Headers" unique_id=984250195]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("2_7n5nd")
theme_override_font_sizes/font_size = 20
text = "SCORE"
horizontal_alignment = 1

[node name="NameHeader" type="Label" parent="MarginContainer/Panel/VBoxContainer/Headers" unique_id=2044136754]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme = ExtResource("2_7n5nd")
theme_override_font_sizes/font_size = 20
text = "NAME"
vertical_alignment = 1

[node name="ScoreScrollContainer" type="ScrollContainer" parent="MarginContainer/Panel/VBoxContainer" unique_id=1667695345]
custom_minimum_size = Vector2(0, 466)
layout_mode = 2

[node name="ScoresContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ScoreScrollContainer" unique_id=726052360]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="LoadingLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/ScoreScrollContainer" unique_id=1892581073]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_7n5nd")
theme_override_font_sizes/font_size = 32
text = "LOADING..."
horizontal_alignment = 1
vertical_alignment = 1
