[gd_scene format=3 uid="uid://dwl71rxjb5i4j"]

[ext_resource type="Script" uid="uid://bf830bfd8it1m" path="res://ui/menu/main_menu.gd" id="1_37pjl"]
[ext_resource type="Texture2D" uid="uid://l6ukl7w6fax" path="res://ui/menu/sky gradient.png" id="2_4aijq"]
[ext_resource type="Texture2D" uid="uid://1vrdoroam2ap" path="res://ui/menu/scribbled sun.png" id="2_4gkdq"]
[ext_resource type="Texture2D" uid="uid://bqhvbrg22chn" path="res://ui/menu/menu_background.png" id="2_gvx18"]
[ext_resource type="Texture2D" uid="uid://bc2jeakh5ldfu" path="res://ui/menu/title.png" id="3_4gkdq"]
[ext_resource type="Texture2D" uid="uid://bytpnprwy030i" path="res://ui/menu/cloud.png" id="4_8gmgf"]
[ext_resource type="Theme" uid="uid://bqa8hn3hsplq2" path="res://ui/hud/hud_theme.tres" id="6_u4nky"]
[ext_resource type="FontFile" uid="uid://da35yew8fgybf" path="res://ui/fonts/ari-w9500-condensed-display.ttf" id="7_8gmgf"]
[ext_resource type="Texture2D" uid="uid://bv7extlajf0e7" path="res://ui/hud/button_ninepatch.png" id="7_t3kfx"]
[ext_resource type="FontFile" uid="uid://caov6fnyg0n1r" path="res://ui/fonts/KenneyThick.ttf" id="8_h2671"]
[ext_resource type="Script" uid="uid://dwhxqb43wiyuo" path="res://ui/hud/h_slider.gd" id="9_umht6"]
[ext_resource type="FontFile" uid="uid://csdil41k4yke5" path="res://ui/fonts/pico12.ttf" id="10_r5t3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8k7"]
atlas = ExtResource("2_4gkdq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aijq"]
atlas = ExtResource("2_4gkdq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gmgf"]
atlas = ExtResource("2_4gkdq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2671"]
atlas = ExtResource("2_4gkdq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6vxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aijq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gmgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2671")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_q6vxt"]
offsets = PackedFloat32Array(0, 0.82580644, 0.983871)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_q6vxt"]
default_font = ExtResource("7_8gmgf")
default_font_size = 11

[sub_resource type="Animation" id="Animation_yc8k7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 360)]
}

[sub_resource type="Animation" id="Animation_4aijq"]
resource_name = "intro"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5666667, 1.6, 3),
"transitions": PackedFloat32Array(1, 1, 0.4665164, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.37668586, 0.7747961, 0.8976952, 1.0228989, 1.1414628, 1.2666667),
"transitions": PackedFloat32Array(2.4622886, 0.48296815, 2.4622886, 1, 2.4622886, 1),
"update": 0,
"values": [Vector2(480, -360), Vector2(480, 360), Vector2(480, 320), Vector2(480, 360), Vector2(480, 350), Vector2(480, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8gmgf"]
_data = {
&"RESET": SubResource("Animation_yc8k7"),
&"intro": SubResource("Animation_4aijq")
}

[node name="MainMenu" type="Control" unique_id=721735160]
custom_minimum_size = Vector2(960, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 720.0
script = ExtResource("1_37pjl")

[node name="Sky" type="TextureRect" parent="." unique_id=59231241]
custom_minimum_size = Vector2(960, 720)
layout_mode = 1
offset_right = 960.0
offset_bottom = 720.0
texture = ExtResource("2_4aijq")

[node name="Sun" type="AnimatedSprite2D" parent="." unique_id=1244868120]
position = Vector2(432, 101)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_q6vxt")
autoplay = "default"
frame = 2
frame_progress = 0.4575855

[node name="CloudSpawner" type="CPUParticles2D" parent="." unique_id=12084638]
position = Vector2(727, 130)
scale = Vector2(3, 3)
amount = 4
texture = ExtResource("4_8gmgf")
lifetime = 10.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 16)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
color_ramp = SubResource("Gradient_q6vxt")

[node name="Background" type="TextureRect" parent="." unique_id=1013813894]
unique_name_in_owner = true
custom_minimum_size = Vector2(960, 720)
layout_mode = 1
offset_right = 960.0
offset_bottom = 720.0
texture = ExtResource("2_gvx18")
metadata/_edit_lock_ = true

[node name="StartButton" type="Button" parent="." unique_id=1243298960]
unique_name_in_owner = true
layout_mode = 0
offset_left = 365.0
offset_top = 466.0
offset_right = 611.0
offset_bottom = 549.0
theme = ExtResource("6_u4nky")
theme_override_font_sizes/font_size = 32
text = "start"

[node name="OptionsButton" type="Button" parent="." unique_id=569448089]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.0
offset_top = 433.0
offset_right = 187.0
offset_bottom = 488.0
theme = ExtResource("6_u4nky")
text = "options"

[node name="OptionsMenu" type="Control" parent="." unique_id=412140229]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 55.0
offset_top = 433.0
offset_right = 95.0
offset_bottom = 473.0

[node name="OptionsBG" type="ColorRect" parent="OptionsMenu" unique_id=332017184]
unique_name_in_owner = true
layout_mode = 0
offset_left = -46.0
offset_top = -50.0
offset_right = 183.0
offset_bottom = 86.0
color = Color(0.24313726, 0.15294118, 0.13725491, 0)

[node name="VolumeBG" type="NinePatchRect" parent="OptionsMenu" unique_id=1995904396]
layout_mode = 0
offset_left = -46.0
offset_top = -50.0
offset_right = 183.0
offset_bottom = 86.0
texture = ExtResource("7_t3kfx")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VolumeSliders" type="Control" parent="OptionsMenu" unique_id=2021290022]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 7.0
offset_right = 126.0
offset_bottom = 47.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.69, 0.69)

[node name="Label" type="Label" parent="OptionsMenu/VolumeSliders" unique_id=1267097435]
layout_mode = 0
offset_left = -210.14496
offset_top = -127.536255
offset_right = 35.85504
offset_bottom = -85.536255
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.21960784, 0.12156863, 0.07058824, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("10_r5t3j")
theme_override_font_sizes/font_size = 36
text = "Master Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="OptionsMenu/VolumeSliders" unique_id=1255431171]
modulate = Color(1.034, 1.034, 1.034, 1)
layout_mode = 0
offset_left = -221.7391
offset_top = -95.536255
offset_right = 50.260895
offset_bottom = -79.536255
max_value = 2.0
step = 0.1
value = 2.0
script = ExtResource("9_umht6")
bus_name = "Master"

[node name="Label2" type="Label" parent="OptionsMenu/VolumeSliders" unique_id=1910104492]
layout_mode = 0
offset_left = -194.20293
offset_top = -68.115906
offset_right = 21.797073
offset_bottom = -26.115906
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.21960784, 0.12156863, 0.07058824, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("10_r5t3j")
theme_override_font_sizes/font_size = 36
text = "Music Volume"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="OptionsMenu/VolumeSliders" unique_id=1538273406]
modulate = Color(1.034, 1.034, 1.034, 1)
layout_mode = 0
offset_left = -221.7391
offset_top = -35.536255
offset_right = 50.260895
offset_bottom = -19.536255
max_value = 2.0
step = 0.1
value = 2.0
script = ExtResource("9_umht6")
bus_name = "Music"

[node name="Label3" type="Label" parent="OptionsMenu/VolumeSliders" unique_id=1623420087]
layout_mode = 0
offset_left = -179.71016
offset_top = -5.7971067
offset_right = 6.2898407
offset_bottom = 36.202892
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.21960784, 0.12156863, 0.07058824, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("10_r5t3j")
theme_override_font_sizes/font_size = 36
text = "SFX Volume"
horizontal_alignment = 1

[node name="HSlider3" type="HSlider" parent="OptionsMenu/VolumeSliders" unique_id=1308194089]
modulate = Color(1.034, 1.034, 1.034, 1)
layout_mode = 0
offset_left = -221.7391
offset_top = 24.463745
offset_right = 50.260895
offset_bottom = 40.463745
max_value = 2.0
step = 0.1
value = 2.0
script = ExtResource("9_umht6")
bus_name = "UI"

[node name="CreditsButton" type="Button" parent="." unique_id=1993232127]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.0
offset_top = 538.0
offset_right = 187.0
offset_bottom = 590.0
theme = ExtResource("6_u4nky")
text = "credits"

[node name="Credits" type="Control" parent="." unique_id=2038010773]
unique_name_in_owner = true
custom_minimum_size = Vector2(960, 720)
anchors_preset = 0
offset_top = -720.0
offset_right = 960.0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits" unique_id=1307036601]
clip_contents = false
layout_mode = 1
offset_left = 31.0
offset_top = 18.0
offset_right = 252.0
offset_bottom = 246.0
scale = Vector2(3, 3)
theme = SubResource("Theme_q6vxt")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_constants/outline_size = 6
theme_override_fonts/bold_font = ExtResource("8_h2671")
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "
[b]drakonkist[/b]
project lead, programming

[b]bartticus[/b]
programming

[b]wuphy[/b]
music, programming, sfx

[b]tired rat wizard[/b]
art

[b]fattei[/b]
sfx

[b]Chimp peen[/b]
leaderboard wizard"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Credits" unique_id=702019857]
clip_contents = false
layout_mode = 1
offset_left = 501.0
offset_top = 486.0
offset_right = 645.0
offset_bottom = 589.3333
scale = Vector2(3, 3)
theme = SubResource("Theme_q6vxt")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/bold_font = ExtResource("8_h2671")
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "fonts:
ari-w9500-condensed
Kenney Thick
Pico12"
scroll_active = false
horizontal_alignment = 2

[node name="BackButton" type="Button" parent="Credits" unique_id=58465277]
unique_name_in_owner = true
layout_mode = 0
offset_left = 775.0
offset_top = 644.0
offset_right = 935.0
offset_bottom = 692.0
theme = ExtResource("6_u4nky")
text = "back"

[node name="Fader" type="ColorRect" parent="." unique_id=424014970]
unique_name_in_owner = true
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Title" type="Sprite2D" parent="." unique_id=15045752]
unique_name_in_owner = true
z_index = 6
position = Vector2(480, 360)
scale = Vector2(3, 3)
texture = ExtResource("3_4gkdq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1128401807]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_8gmgf")
autoplay = &"intro"
