[gd_scene format=3 uid="uid://dwl71rxjb5i4j"]

[ext_resource type="Script" uid="uid://bf830bfd8it1m" path="res://ui/menu/main_menu.gd" id="1_37pjl"]
[ext_resource type="Texture2D" uid="uid://bqhvbrg22chn" path="res://ui/menu/menu_background.png" id="2_gvx18"]
[ext_resource type="Texture2D" uid="uid://bc2jeakh5ldfu" path="res://ui/menu/title.png" id="3_4gkdq"]

[sub_resource type="Animation" id="Animation_yc8k7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 360)]
}

[sub_resource type="Animation" id="Animation_4aijq"]
resource_name = "intro"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5666667, 1.6, 3),
"transitions": PackedFloat32Array(1, 1, 0.4665164, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.37668586, 0.7747961, 0.8976952, 1.0228989, 1.1414628, 1.2666667),
"transitions": PackedFloat32Array(2.4622886, 0.48296815, 2.4622886, 1, 2.4622886, 1),
"update": 0,
"values": [Vector2(480, -360), Vector2(480, 360), Vector2(480, 320), Vector2(480, 360), Vector2(480, 350), Vector2(480, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8gmgf"]
_data = {
&"RESET": SubResource("Animation_yc8k7"),
&"intro": SubResource("Animation_4aijq")
}

[node name="MainMenu" type="Control" unique_id=721735160]
custom_minimum_size = Vector2(960, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 720.0
script = ExtResource("1_37pjl")

[node name="Background" type="TextureRect" parent="." unique_id=1013813894]
custom_minimum_size = Vector2(960, 720)
layout_mode = 1
offset_right = 960.0
offset_bottom = 720.0
texture = ExtResource("2_gvx18")

[node name="StartButton" type="Button" parent="." unique_id=1243298960]
unique_name_in_owner = true
layout_mode = 0
offset_left = 365.0
offset_top = 518.0
offset_right = 497.0
offset_bottom = 549.0
text = "start"

[node name="Fader" type="ColorRect" parent="." unique_id=424014970]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Title" type="Sprite2D" parent="." unique_id=15045752]
z_index = 6
position = Vector2(480, 360)
scale = Vector2(3, 3)
texture = ExtResource("3_4gkdq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1128401807]
libraries/ = SubResource("AnimationLibrary_8gmgf")
autoplay = &"intro"
