[gd_scene format=3 uid="uid://bqs8nmjb61r2v"]

[ext_resource type="Script" uid="uid://botihjttrss8i" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://da7rifxflsrrg" path="res://ui/hud/hud.gd" id="2_hve3p"]
[ext_resource type="Texture2D" uid="uid://vpexp42n6xj3" path="res://ui/hud/game_background.png" id="2_lc2xo"]
[ext_resource type="Script" uid="uid://b85vccuexu5ts" path="res://game/input_manager.gd" id="4_7sc4i"]
[ext_resource type="Script" uid="uid://cc7nffoorgjkr" path="res://upgrade/upgrade_manager.gd" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://b5pl7v4o3x0hf" path="res://drawing/drawings/circle.png" id="4_j5wjh"]
[ext_resource type="Texture2D" uid="uid://d3c2iuey4kh3e" path="res://ui/hud/game_foreground.png" id="4_mljfx"]
[ext_resource type="Script" uid="uid://jbnk6ktenqkq" path="res://drawing/drawing_manager.gd" id="5_vef74"]
[ext_resource type="Script" uid="uid://daa7n7fsiyrc4" path="res://drawing/image_loader.gd" id="6_hve3p"]
[ext_resource type="Script" uid="uid://cyqjkk6ec601k" path="res://upgrade/upgrade.gd" id="7_du4n2"]
[ext_resource type="Script" uid="uid://bj4uga4l46xp4" path="res://drawing/drawing.gd" id="7_mfdv2"]
[ext_resource type="Resource" uid="uid://c7c8our2jktyo" path="res://drawing/drawings/circle.tres" id="8_iotsf"]
[ext_resource type="Resource" uid="uid://cp3kms0yhejdo" path="res://upgrade/upgrade_erase.tres" id="8_ra4rb"]
[ext_resource type="Resource" uid="uid://dbb16snhpmpfc" path="res://drawing/drawings/square.tres" id="8_vef74"]
[ext_resource type="Resource" uid="uid://7bgkcmf5ef3" path="res://drawing/drawings/triangle.tres" id="9_hve3p"]
[ext_resource type="Resource" uid="uid://b1f7r0wwsiw43" path="res://upgrade/upgrade_colors.tres" id="9_ple6s"]
[ext_resource type="Resource" uid="uid://d27ju0vv8r1hi" path="res://upgrade/upgrade_brush_size.tres" id="10_jo4nb"]
[ext_resource type="Resource" uid="uid://cu305esiuxkon" path="res://upgrade/upgrade_bucket.tres" id="11_56gn1"]
[ext_resource type="Script" uid="uid://b6c5njwc8xkvv" path="res://drawing/player_drawing.gd" id="11_215e1"]
[ext_resource type="Resource" uid="uid://c8o484f5851ff" path="res://upgrade/upgrade_drawing_1.tres" id="12_avmo2"]
[ext_resource type="Script" uid="uid://0ihfhxhut842" path="res://game/score_manager.gd" id="12_iotsf"]
[ext_resource type="Resource" uid="uid://cleyb3hgr4vju" path="res://upgrade/upgrade_drawing_2.tres" id="13_vyqle"]
[ext_resource type="Script" uid="uid://bmkmrmvnk0kp2" path="res://game/countdown_manager.gd" id="14_e8heu"]
[ext_resource type="Texture2D" uid="uid://r5scba5aqwx6" path="res://ui/hud/tools/button_eraser_default.png" id="16_rvswv"]
[ext_resource type="Script" uid="uid://06tm0gbxmwx1" path="res://ui/hud/tools/tool_select.gd" id="16_x5p1p"]
[ext_resource type="Script" uid="uid://c4icfclae4nwk" path="res://ui/hud/color/color_select.gd" id="17_bnpwn"]
[ext_resource type="Texture2D" uid="uid://p2qjac4gr2hu" path="res://ui/hud/tools/button_eraser_selected.png" id="17_boyg6"]
[ext_resource type="Texture2D" uid="uid://b5i7t2kfs7w8b" path="res://ui/hud/button_clear_default.png" id="17_m28ev"]
[ext_resource type="Texture2D" uid="uid://dqda01qg36118" path="res://ui/hud/color/color_button_default.png" id="17_vaj68"]
[ext_resource type="Texture2D" uid="uid://vdprlc7hfssc" path="res://ui/hud/tools/button_eraser_locked.png" id="18_e36ub"]
[ext_resource type="Texture2D" uid="uid://cc1r7b0dsnpxi" path="res://ui/hud/button_clear_selected.png" id="18_lwlx3"]
[ext_resource type="Theme" uid="uid://bqa8hn3hsplq2" path="res://ui/hud/hud_theme.tres" id="18_qpefm"]
[ext_resource type="Texture2D" uid="uid://bmefa0l4lis1x" path="res://ui/hud/color/color_button_disabled.png" id="18_xa8c5"]
[ext_resource type="Texture2D" uid="uid://d0rutm6ooshmo" path="res://ui/hud/color/color_button_selected.png" id="19_5b14r"]
[ext_resource type="Texture2D" uid="uid://cijwfb02o4og4" path="res://ui/hud/tools/button_brush_default.png" id="19_hb5m1"]
[ext_resource type="Texture2D" uid="uid://cf73lihrqxvsq" path="res://ui/hud/color/color_button_mask.png" id="20_5b14r"]
[ext_resource type="Texture2D" uid="uid://nok8fgprgqs5" path="res://ui/hud/tools/button_brush_locked.png" id="20_x5p1p"]
[ext_resource type="Texture2D" uid="uid://bk6xg0bnn7nka" path="res://ui/hud/tools/button_brush_selected.png" id="21_qhcbd"]
[ext_resource type="Resource" uid="uid://b3rqexj6fjvw" path="res://drawing/drawings/cat.tres" id="22_6qn5j"]
[ext_resource type="Resource" uid="uid://ixatq5tcspvn" path="res://drawing/drawings/dog.tres" id="23_wj41c"]
[ext_resource type="Resource" uid="uid://cma2cshcg0rna" path="res://drawing/drawings/crab.tres" id="24_baljx"]
[ext_resource type="Resource" uid="uid://bpao8tpan28wk" path="res://drawing/drawings/bunny.tres" id="25_t2ssd"]
[ext_resource type="Resource" uid="uid://blojcgv5u1g80" path="res://drawing/drawings/ball.tres" id="26_7noa1"]
[ext_resource type="Resource" uid="uid://dx7jwpirnu6y7" path="res://drawing/drawings/house.tres" id="27_3xib3"]
[ext_resource type="Script" uid="uid://cc0rhyh8d71w2" path="res://ui/hud/reveal_elements.gd" id="27_ple6s"]
[ext_resource type="Resource" uid="uid://dsktata1elpb0" path="res://drawing/drawings/tree.tres" id="28_5628o"]
[ext_resource type="Resource" uid="uid://c5ghrxucdkqmr" path="res://drawing/drawings/swings.tres" id="29_fuuk6"]
[ext_resource type="Script" uid="uid://6fycpfut6kfw" path="res://ui/hud/size/size_select.gd" id="30_7knny"]
[ext_resource type="Resource" uid="uid://b1lmqdp7yxvrh" path="res://drawing/drawings/abstract1.tres" id="30_66xay"]
[ext_resource type="Resource" uid="uid://e4eq0rhdvnjx" path="res://drawing/drawings/abstract2.tres" id="31_0s2o4"]
[ext_resource type="Texture2D" uid="uid://cpcuh7x5pwfhg" path="res://ui/hud/size/button_small_default.png" id="31_eu6ph"]
[ext_resource type="Script" uid="uid://c1seer2ipmrpo" path="res://ui/hud/score_counter.gd" id="31_jo4nb"]
[ext_resource type="Resource" uid="uid://cn2wqayavvyt1" path="res://drawing/drawings/abstract3.tres" id="32_4mai8"]
[ext_resource type="Texture2D" uid="uid://caf1vqr57t57e" path="res://ui/hud/tools/button_bucket_default.png" id="32_87ddb"]
[ext_resource type="Texture2D" uid="uid://bnnvjh8mrq8p" path="res://ui/hud/size/button_small_locked.png" id="32_edr7y"]
[ext_resource type="Texture2D" uid="uid://bkht6muhwxg2s" path="res://ui/hud/size/button_small_selected.png" id="33_kq12w"]
[ext_resource type="Texture2D" uid="uid://ykylvfu7omx" path="res://ui/hud/tools/button_bucket_locked.png" id="33_mljfx"]
[ext_resource type="Resource" uid="uid://b122vw3vgpf2r" path="res://drawing/drawings/loss.tres" id="33_w37fy"]
[ext_resource type="Resource" uid="uid://bm6de8ax2rm1c" path="res://drawing/drawings/car.tres" id="34_7x3ck"]
[ext_resource type="Texture2D" uid="uid://tdk3ql4crxd5" path="res://ui/hud/tools/button_bucket_selected.png" id="34_qpefm"]
[ext_resource type="Texture2D" uid="uid://dkf58ppsirhvx" path="res://ui/hud/size/button_normal_default.png" id="34_t46w6"]
[ext_resource type="Texture2D" uid="uid://y2b3cpjsnwaq" path="res://ui/hud/size/button_normal_locked.png" id="35_m28ev"]
[ext_resource type="Resource" uid="uid://7yqonci0yd1t" path="res://drawing/drawings/plane.tres" id="35_vvpk2"]
[ext_resource type="Texture2D" uid="uid://djqplpynero84" path="res://ui/hud/size/button_normal_selected.png" id="36_lwlx3"]
[ext_resource type="Resource" uid="uid://df13ib1nxo0rj" path="res://drawing/drawings/bicycle.tres" id="36_o46vb"]
[ext_resource type="Texture2D" uid="uid://dw3w5vku0kdtg" path="res://ui/hud/size/button_large_default.png" id="37_0de7l"]
[ext_resource type="Resource" uid="uid://3kbxx186kpa2" path="res://drawing/drawings/bus.tres" id="37_66xay"]
[ext_resource type="Texture2D" uid="uid://dbxhx071gpprn" path="res://ui/hud/size/button_large_locked.png" id="38_87ddb"]
[ext_resource type="Texture2D" uid="uid://qo48lkqp27ir" path="res://ui/hud/button_locked.png" id="38_jo4nb"]
[ext_resource type="Texture2D" uid="uid://cb2we0ghhjvdh" path="res://ui/hud/size/button_large_selected.png" id="39_mljfx"]
[ext_resource type="Script" uid="uid://dwhxqb43wiyuo" path="res://ui/hud/h_slider.gd" id="43_edr7y"]
[ext_resource type="FontFile" uid="uid://da35yew8fgybf" path="res://ui/fonts/ari-w9500-condensed-display.ttf" id="43_kq12w"]
[ext_resource type="FontFile" uid="uid://csdil41k4yke5" path="res://ui/fonts/pico12.ttf" id="52_tb2lt"]
[ext_resource type="Script" uid="uid://bnlpmjhy4gf13" path="res://ui/hud/countdown_timer.gd" id="59_ra4rb"]
[ext_resource type="Script" uid="uid://unhqjyw1ah55" path="res://upgrade/upgrade_panel.gd" id="61_wj41c"]
[ext_resource type="Texture2D" uid="uid://qmoiepqka1xf" path="res://ui/hud/1x1.png" id="63_ra4rb"]
[ext_resource type="Texture2D" uid="uid://bsmsinbsyoiho" path="res://ui/hud/keyboard_space_outline.png" id="64_56gn1"]
[ext_resource type="Texture2D" uid="uid://cqx7u0ak7tl2y" path="res://ui/hud/keyboard_backspace_icon_outline.png" id="65_avmo2"]
[ext_resource type="Texture2D" uid="uid://dsbe0g7ipktte" path="res://ui/hud/mouse_scroll_vertical_outline.png" id="66_vyqle"]
[ext_resource type="Script" uid="uid://dw8k5cekg68yt" path="res://ui/hud/end_screen.gd" id="74_3xib3"]
[ext_resource type="Shader" uid="uid://djr3t7bhrp3qa" path="res://ui/hud/Blur.gdshader" id="74_7noa1"]
[ext_resource type="Texture2D" uid="uid://bv7extlajf0e7" path="res://ui/hud/button_ninepatch.png" id="76_vqo61"]
[ext_resource type="Script" uid="uid://dhhxtf8opx43x" path="res://ui/hud/hourglass/hourglass.gd" id="80_vvpk2"]
[ext_resource type="Texture2D" uid="uid://cexwymuu4mh1d" path="res://ui/hud/hourglass/hourglass.png" id="81_o46vb"]
[ext_resource type="Texture2D" uid="uid://df4vo71i6s8t8" path="res://ui/hud/hourglass/sand_base.png" id="82_vqo61"]
[ext_resource type="Texture2D" uid="uid://b0asaqm3jentf" path="res://ui/hud/hourglass/sand_top.png" id="83_o46vb"]
[ext_resource type="Texture2D" uid="uid://b6vis86pu1g1r" path="res://ui/hud/hourglass/sand_fall.png" id="83_pwsyv"]
[ext_resource type="Texture2D" uid="uid://w74ayqhqhmhk" path="res://ui/hud/hourglass/hourglass_overlay.png" id="84_lon8v"]
[ext_resource type="PackedScene" uid="uid://cppg62i68ikb7" path="res://leaderboard/leaderboard.tscn" id="89_pwsyv"]

[sub_resource type="Animation" id="Animation_5sxqa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AddedLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-29, 42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AddedLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b1kc4"]
resource_name = "adding_time"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AddedLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.39229208, 1),
"update": 0,
"values": [Vector2(-11, 42), Vector2(-11, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AddedLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.0000005, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcdv0"]
_data = {
&"RESET": SubResource("Animation_5sxqa"),
&"adding_time": SubResource("Animation_b1kc4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_vden3"]
atlas = ExtResource("83_pwsyv")
region = Rect2(0, 0, 32, 64)

[sub_resource type="Animation" id="Animation_vvpk2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 64)]
}

[sub_resource type="Animation" id="Animation_o46vb"]
resource_name = "falling_sand"
length = 0.6
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 64), Rect2(32, 0, 32, 64), Rect2(64, 0, 32, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqo61"]
_data = {
&"RESET": SubResource("Animation_vvpk2"),
&"falling_sand": SubResource("Animation_o46vb")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("74_7noa1")
shader_parameter/blur_amount = 0.0

[sub_resource type="Animation" id="Animation_0s2o4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BlurRect:material:shader_parameter/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimElements:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%PostButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%MenuButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%ReplayButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_66xay"]
resource_name = "end_game"
length = 3.0000000000000004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BlurRect:material:shader_parameter/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.50000016625]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimElements:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%PostButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%MenuButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%ReplayButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0s2o4"]
_data = {
&"RESET": SubResource("Animation_0s2o4"),
&"end_game": SubResource("Animation_66xay")
}

[node name="Game" type="Node2D" unique_id=881773381]
script = ExtResource("1_80nbo")

[node name="Background" type="Sprite2D" parent="." unique_id=72603153]
position = Vector2(480, 360)
scale = Vector2(3, 3)
texture = ExtResource("2_lc2xo")

[node name="Drawing" type="Sprite2D" parent="." unique_id=1676181911]
modulate = Color(1, 1, 1, 0.5058824)
position = Vector2(480, 360)
scale = Vector2(3.01, 3.01)
texture = ExtResource("4_j5wjh")

[node name="PlayerDrawingDisplay" type="Sprite2D" parent="." unique_id=1502104550]
position = Vector2(480, 360)
scale = Vector2(3.01, 3.01)

[node name="Foreground" type="Sprite2D" parent="." unique_id=1211583675]
position = Vector2(480, 360)
scale = Vector2(3, 3)
texture = ExtResource("4_mljfx")

[node name="InputManager" type="Node2D" parent="." unique_id=1115121594]
unique_name_in_owner = true
script = ExtResource("4_7sc4i")

[node name="UpgradeManager" type="Node2D" parent="." unique_id=1817957434 node_paths=PackedStringArray("upgrade_panel_1", "upgrade_panel_2")]
unique_name_in_owner = true
script = ExtResource("4_fc0e3")
upgrade_panel_1 = NodePath("../HUDLayer/HUD/Upgrades/Panel1")
upgrade_panel_2 = NodePath("../HUDLayer/HUD/Upgrades/Panel2")
upgrade_list_1 = Array[ExtResource("7_du4n2")]([ExtResource("8_ra4rb"), ExtResource("9_ple6s"), ExtResource("10_jo4nb"), ExtResource("11_56gn1")])
upgrade_list_2 = Array[ExtResource("7_du4n2")]([ExtResource("12_avmo2"), ExtResource("13_vyqle")])

[node name="DrawingManager" type="Node2D" parent="." unique_id=716532831 node_paths=PackedStringArray("drawing_sprite")]
unique_name_in_owner = true
script = ExtResource("5_vef74")
drawing_sprite = NodePath("../Drawing")

[node name="ImageLoader" type="Node2D" parent="DrawingManager" unique_id=141799161]
unique_name_in_owner = true
script = ExtResource("6_hve3p")
drawings = Array[ExtResource("7_mfdv2")]([ExtResource("8_iotsf"), ExtResource("8_vef74"), ExtResource("9_hve3p"), ExtResource("22_6qn5j"), ExtResource("23_wj41c"), ExtResource("24_baljx"), ExtResource("25_t2ssd"), ExtResource("26_7noa1"), ExtResource("27_3xib3"), ExtResource("28_5628o"), ExtResource("29_fuuk6"), ExtResource("30_66xay"), ExtResource("31_0s2o4"), ExtResource("32_4mai8"), ExtResource("33_w37fy"), ExtResource("34_7x3ck"), ExtResource("35_vvpk2"), ExtResource("36_o46vb"), ExtResource("37_66xay")])

[node name="ScoreManager" type="Node2D" parent="." unique_id=1200851758]
unique_name_in_owner = true
script = ExtResource("12_iotsf")

[node name="PlayerDrawing" type="Node2D" parent="." unique_id=2066193327 node_paths=PackedStringArray("player_image_display")]
unique_name_in_owner = true
script = ExtResource("11_215e1")
player_image_display = NodePath("../PlayerDrawingDisplay")

[node name="CountdownManager" type="Node2D" parent="." unique_id=2067363775]
unique_name_in_owner = true
script = ExtResource("14_e8heu")

[node name="Timer" type="Timer" parent="CountdownManager" unique_id=700563108]
autostart = true

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1285114456]

[node name="HUD" type="Control" parent="HUDLayer" unique_id=1449260775]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hve3p")

[node name="RevealElements" type="Control" parent="HUDLayer/HUD" unique_id=1460300616 node_paths=PackedStringArray("on_color_reveal", "on_tools_reveal", "on_sizes_reveal", "on_bucket_reveal")]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("27_ple6s")
on_color_reveal = [NodePath("../ColorSelect/ColorBlack/TextureRect"), NodePath("../ColorSelect/ColorRed/TextureRect"), NodePath("../ColorSelect/ColorBlue/TextureRect"), NodePath("../ColorSelect/ColorYellow/TextureRect"), NodePath("../ColorSelect/ColorGreen/TextureRect"), NodePath("../ColorSelect/Label"), NodePath("../ColorSelect/Label2"), NodePath("../ColorSelect/Label3"), NodePath("../ColorSelect/Label4"), NodePath("../ColorSelect/Label5")]
on_tools_reveal = [NodePath("../ToolSelect/BrushButton"), NodePath("../ToolSelect/EraserButton"), NodePath("../ToolSelect/Label"), NodePath("../ToolSelect/Label2")]
on_sizes_reveal = [NodePath("../SizeSelect/SmallBrushButton"), NodePath("../SizeSelect/NormalBrushButton"), NodePath("../SizeSelect/LargeBrushButton"), NodePath("../TextureRect3")]
on_bucket_reveal = [NodePath("../ToolSelect/BucketButton"), NodePath("../ToolSelect/Label3")]

[node name="SubmitButton" type="Button" parent="HUDLayer/HUD" unique_id=1821586173]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -172.0
offset_right = 82.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("18_qpefm")
theme_override_colors/font_outline_color = Color(0.21960784, 0.12156863, 0.07058824, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
text = "Submit"

[node name="ClearButton" type="TextureButton" parent="HUDLayer/HUD" unique_id=475510745]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -227.99998
offset_top = -162.0
offset_right = -212.0
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
texture_normal = ExtResource("17_m28ev")
texture_pressed = ExtResource("18_lwlx3")
texture_hover = ExtResource("18_lwlx3")
texture_disabled = ExtResource("17_m28ev")

[node name="ScoreCounter" type="Control" parent="HUDLayer/HUD" unique_id=821451000]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
script = ExtResource("31_jo4nb")

[node name="ScoreLabel" type="RichTextLabel" parent="HUDLayer/HUD/ScoreCounter" unique_id=721812396]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 576.0
offset_top = 24.0
offset_right = 724.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("52_tb2lt")
theme_override_font_sizes/normal_font_size = 24
text = "Score (1x):"
scroll_active = false
horizontal_alignment = 2

[node name="ScoreValue" type="RichTextLabel" parent="HUDLayer/HUD/ScoreCounter" unique_id=496825270]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 731.0
offset_top = 24.0
offset_right = 814.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("52_tb2lt")
theme_override_font_sizes/normal_font_size = 26
text = "0"
scroll_active = false
horizontal_alignment = 1

[node name="DrawingCounter" type="Control" parent="HUDLayer/HUD" unique_id=1556238700]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0

[node name="DrawingLabel" type="RichTextLabel" parent="HUDLayer/HUD/DrawingCounter" unique_id=201460081]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 122.0
offset_top = 41.0
offset_right = 252.0
offset_bottom = 81.0
grow_horizontal = 0
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("52_tb2lt")
theme_override_font_sizes/normal_font_size = 24
text = "Drawing:"
scroll_active = false
horizontal_alignment = 2

[node name="DrawingCount" type="RichTextLabel" parent="HUDLayer/HUD/DrawingCounter" unique_id=398777016]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 259.0
offset_top = 41.0
offset_right = 358.0
offset_bottom = 71.0
grow_horizontal = 0
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("52_tb2lt")
theme_override_font_sizes/normal_font_size = 26
text = "1 / 20"
scroll_active = false
horizontal_alignment = 1

[node name="ColorSelect" type="Control" parent="HUDLayer/HUD" unique_id=1987601810 node_paths=PackedStringArray("buttons")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 45.0
grow_horizontal = 2
script = ExtResource("17_bnpwn")
buttons = [NodePath("ColorBlack"), NodePath("ColorRed"), NodePath("ColorBlue"), NodePath("ColorYellow"), NodePath("ColorGreen")]

[node name="ColorBlack" type="TextureButton" parent="HUDLayer/HUD/ColorSelect" unique_id=574762465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -133.0
offset_top = 117.0
offset_right = -157.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("17_vaj68")
texture_pressed = ExtResource("18_xa8c5")
texture_hover = ExtResource("19_5b14r")
texture_disabled = ExtResource("18_xa8c5")

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD/ColorSelect/ColorBlack" unique_id=2040219320]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 15.999992
offset_bottom = 16.0
texture = ExtResource("20_5b14r")

[node name="ColorRed" type="TextureButton" parent="HUDLayer/HUD/ColorSelect" unique_id=2082170834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.0
offset_top = 117.0
offset_right = -93.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("17_vaj68")
texture_pressed = ExtResource("18_xa8c5")
texture_hover = ExtResource("19_5b14r")
texture_disabled = ExtResource("18_xa8c5")

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD/ColorSelect/ColorRed" unique_id=983445224]
modulate = Color(0.8392157, 0.27058825, 0.25490198, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("20_5b14r")

[node name="ColorBlue" type="TextureButton" parent="HUDLayer/HUD/ColorSelect" unique_id=1267538433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.9999695
offset_top = 117.0
offset_right = -28.99997
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("17_vaj68")
texture_pressed = ExtResource("18_xa8c5")
texture_hover = ExtResource("19_5b14r")
texture_disabled = ExtResource("18_xa8c5")

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD/ColorSelect/ColorBlue" unique_id=1371294217]
modulate = Color(0.22745098, 0.4862745, 0.64705884, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("20_5b14r")

[node name="ColorYellow" type="TextureButton" parent="HUDLayer/HUD/ColorSelect" unique_id=2004978372]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.00003
offset_top = 117.0
offset_right = 35.00003
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("17_vaj68")
texture_pressed = ExtResource("18_xa8c5")
texture_hover = ExtResource("19_5b14r")
texture_disabled = ExtResource("18_xa8c5")

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD/ColorSelect/ColorYellow" unique_id=1896967894]
modulate = Color(0.95686275, 0.7058824, 0.101960786, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("20_5b14r")

[node name="ColorGreen" type="TextureButton" parent="HUDLayer/HUD/ColorSelect" unique_id=1020245618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.99997
offset_top = 117.0
offset_right = 98.99997
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("17_vaj68")
texture_pressed = ExtResource("18_xa8c5")
texture_hover = ExtResource("19_5b14r")
texture_disabled = ExtResource("18_xa8c5")

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD/ColorSelect/ColorGreen" unique_id=1664048825]
modulate = Color(0.4862745, 0.7019608, 0.25882354, 1)
layout_mode = 0
offset_left = 1.5258789e-05
offset_right = 16.000015
offset_bottom = 16.0
texture = ExtResource("20_5b14r")

[node name="Label" type="Label" parent="HUDLayer/HUD/ColorSelect" unique_id=561560022]
layout_mode = 0
offset_left = -107.0
offset_top = 101.0
offset_right = -92.0
offset_bottom = 118.0
theme = ExtResource("18_qpefm")
theme_override_colors/font_color = Color(0.050980393, 0.25490198, 0.007843138, 1)
theme_override_font_sizes/font_size = 13
text = "1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HUDLayer/HUD/ColorSelect" unique_id=1837401406]
layout_mode = 0
offset_left = -52.0
offset_top = 101.0
offset_right = -37.0
offset_bottom = 118.0
theme = ExtResource("18_qpefm")
theme_override_colors/font_color = Color(0.050980393, 0.25490198, 0.007843138, 1)
theme_override_font_sizes/font_size = 13
text = "2"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="HUDLayer/HUD/ColorSelect" unique_id=334701388]
layout_mode = 0
offset_left = 13.0
offset_top = 101.0
offset_right = 28.0
offset_bottom = 118.0
theme = ExtResource("18_qpefm")
theme_override_colors/font_color = Color(0.050980393, 0.25490198, 0.007843138, 1)
theme_override_font_sizes/font_size = 13
text = "3"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="HUDLayer/HUD/ColorSelect" unique_id=1229931058]
layout_mode = 0
offset_left = 76.0
offset_top = 101.0
offset_right = 91.0
offset_bottom = 118.0
theme = ExtResource("18_qpefm")
theme_override_colors/font_color = Color(0.050980393, 0.25490198, 0.007843138, 1)
theme_override_font_sizes/font_size = 13
text = "4"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="HUDLayer/HUD/ColorSelect" unique_id=1250539048]
layout_mode = 0
offset_left = 140.0
offset_top = 101.0
offset_right = 155.0
offset_bottom = 118.0
theme = ExtResource("18_qpefm")
theme_override_colors/font_color = Color(0.050980393, 0.25490198, 0.007843138, 1)
theme_override_font_sizes/font_size = 13
text = "5"
horizontal_alignment = 1

[node name="ToolSelect" type="Control" parent="HUDLayer/HUD" unique_id=1290582873]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -380.0
offset_right = 42.0
offset_bottom = -340.0
grow_vertical = 2
script = ExtResource("16_x5p1p")

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD/ToolSelect" unique_id=429294709]
layout_mode = 0
offset_left = 166.0
offset_top = 215.00002
offset_right = 182.0
offset_bottom = 231.00002
scale = Vector2(3, 3)
texture = ExtResource("38_jo4nb")

[node name="TextureRect2" type="TextureRect" parent="HUDLayer/HUD/ToolSelect" unique_id=502439000]
layout_mode = 0
offset_left = 166.0
offset_top = 270.0
offset_right = 182.0
offset_bottom = 286.0
scale = Vector2(3, 3)
texture = ExtResource("38_jo4nb")

[node name="TextureRect3" type="TextureRect" parent="HUDLayer/HUD/ToolSelect" unique_id=980610929]
layout_mode = 0
offset_left = 166.0
offset_top = 325.0
offset_right = 182.0
offset_bottom = 341.0
scale = Vector2(3, 3)
texture = ExtResource("38_jo4nb")

[node name="BrushButton" type="TextureButton" parent="HUDLayer/HUD/ToolSelect" unique_id=863032596]
unique_name_in_owner = true
layout_mode = 0
offset_left = 166.0
offset_top = 215.0
offset_right = 182.0
offset_bottom = 231.0
scale = Vector2(3, 3)
texture_normal = ExtResource("19_hb5m1")
texture_pressed = ExtResource("20_x5p1p")
texture_hover = ExtResource("21_qhcbd")
texture_disabled = ExtResource("20_x5p1p")

[node name="EraserButton" type="TextureButton" parent="HUDLayer/HUD/ToolSelect" unique_id=86994801]
unique_name_in_owner = true
layout_mode = 0
offset_left = 166.0
offset_top = 270.0
offset_right = 182.0
offset_bottom = 286.0
scale = Vector2(3, 3)
texture_normal = ExtResource("16_rvswv")
texture_pressed = ExtResource("18_e36ub")
texture_hover = ExtResource("17_boyg6")
texture_disabled = ExtResource("18_e36ub")

[node name="BucketButton" type="TextureButton" parent="HUDLayer/HUD/ToolSelect" unique_id=903025830]
unique_name_in_owner = true
layout_mode = 0
offset_left = 166.0
offset_top = 324.99997
offset_right = 182.0
offset_bottom = 340.99997
scale = Vector2(3, 3)
texture_normal = ExtResource("32_87ddb")
texture_pressed = ExtResource("33_mljfx")
texture_hover = ExtResource("34_qpefm")
texture_disabled = ExtResource("33_mljfx")

[node name="Label" type="Label" parent="HUDLayer/HUD/ToolSelect" unique_id=716612405]
layout_mode = 0
offset_left = 218.0
offset_top = 232.0
offset_right = 233.0
offset_bottom = 249.0
theme = ExtResource("18_qpefm")
theme_override_colors/font_color = Color(0.050980393, 0.25490198, 0.007843138, 1)
theme_override_font_sizes/font_size = 15
text = "B"

[node name="Label2" type="Label" parent="HUDLayer/HUD/ToolSelect" unique_id=758123761]
layout_mode = 0
offset_left = 217.0
offset_top = 287.0
offset_right = 232.0
offset_bottom = 304.0
theme = ExtResource("18_qpefm")
theme_override_colors/font_color = Color(0.050980393, 0.25490198, 0.007843138, 1)
theme_override_font_sizes/font_size = 15
text = "E"

[node name="Label3" type="Label" parent="HUDLayer/HUD/ToolSelect" unique_id=857909077]
layout_mode = 0
offset_left = 217.0
offset_top = 342.0
offset_right = 232.0
offset_bottom = 359.0
theme = ExtResource("18_qpefm")
theme_override_colors/font_color = Color(0.050980393, 0.25490198, 0.007843138, 1)
theme_override_font_sizes/font_size = 15
text = "F"

[node name="SizeSelect" type="Control" parent="HUDLayer/HUD" unique_id=1607849559]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -380.0
offset_right = 42.0
offset_bottom = -340.0
grow_vertical = 2
script = ExtResource("30_7knny")

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD/SizeSelect" unique_id=443705818]
layout_mode = 0
offset_left = 167.0
offset_top = 393.0
offset_right = 183.0
offset_bottom = 409.0
scale = Vector2(3, 3)
texture = ExtResource("38_jo4nb")

[node name="TextureRect2" type="TextureRect" parent="HUDLayer/HUD/SizeSelect" unique_id=1290701802]
layout_mode = 0
offset_left = 168.0
offset_top = 448.0
offset_right = 184.0
offset_bottom = 464.0
scale = Vector2(3, 3)
texture = ExtResource("38_jo4nb")

[node name="TextureRect3" type="TextureRect" parent="HUDLayer/HUD/SizeSelect" unique_id=58283523]
layout_mode = 0
offset_left = 167.0
offset_top = 503.00003
offset_right = 183.0
offset_bottom = 519.0
scale = Vector2(3, 3)
texture = ExtResource("38_jo4nb")

[node name="SmallBrushButton" type="TextureButton" parent="HUDLayer/HUD/SizeSelect" unique_id=259684062]
unique_name_in_owner = true
layout_mode = 0
offset_left = 167.0
offset_top = 503.0
offset_right = 183.0
offset_bottom = 519.0
scale = Vector2(3, 3)
texture_normal = ExtResource("31_eu6ph")
texture_pressed = ExtResource("32_edr7y")
texture_hover = ExtResource("33_kq12w")
texture_disabled = ExtResource("32_edr7y")

[node name="NormalBrushButton" type="TextureButton" parent="HUDLayer/HUD/SizeSelect" unique_id=1739355683]
unique_name_in_owner = true
layout_mode = 0
offset_left = 167.99998
offset_top = 448.0
offset_right = 183.99998
offset_bottom = 464.0
scale = Vector2(3, 3)
texture_normal = ExtResource("34_t46w6")
texture_pressed = ExtResource("35_m28ev")
texture_hover = ExtResource("36_lwlx3")
texture_disabled = ExtResource("35_m28ev")

[node name="LargeBrushButton" type="TextureButton" parent="HUDLayer/HUD/SizeSelect" unique_id=1861670252]
unique_name_in_owner = true
layout_mode = 0
offset_left = 167.0
offset_top = 393.0
offset_right = 183.0
offset_bottom = 409.00003
scale = Vector2(3, 3)
texture_normal = ExtResource("37_0de7l")
texture_pressed = ExtResource("38_87ddb")
texture_hover = ExtResource("39_mljfx")
texture_disabled = ExtResource("38_87ddb")

[node name="CountdownTimer" type="Control" parent="HUDLayer/HUD" unique_id=300404977]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("59_ra4rb")

[node name="TimeLabel" type="Label" parent="HUDLayer/HUD/CountdownTimer" unique_id=1845728302]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = 18.0
offset_right = 39.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("52_tb2lt")
theme_override_font_sizes/font_size = 80
text = "10s"
horizontal_alignment = 1

[node name="AddedLabel" type="Label" parent="HUDLayer/HUD/CountdownTimer" unique_id=312955900]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -29.0
offset_top = 42.0
offset_right = 91.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0.8039216, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("52_tb2lt")
theme_override_font_sizes/font_size = 72
text = "+1s"

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUDLayer/HUD/CountdownTimer/AddedLabel" unique_id=1959995551]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_jcdv0")
next/adding_time = &"RESET"

[node name="AccuracyDisplay" type="Control" parent="HUDLayer/HUD" unique_id=862877218]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="AccuracyLabel" type="RichTextLabel" parent="HUDLayer/HUD/AccuracyDisplay" unique_id=861284623]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -369.0
offset_top = 48.0
offset_right = -236.0
offset_bottom = 87.0
grow_horizontal = 0
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("52_tb2lt")
theme_override_font_sizes/normal_font_size = 26
text = "Accuracy:
"
scroll_active = false
horizontal_alignment = 2

[node name="AccuracyValue" type="RichTextLabel" parent="HUDLayer/HUD/AccuracyDisplay" unique_id=521033322]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 50.0
offset_right = -145.0
offset_bottom = 82.0
grow_horizontal = 0
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("52_tb2lt")
theme_override_font_sizes/normal_font_size = 26
text = "--%
"
scroll_active = false
horizontal_alignment = 1

[node name="VolumeSliders" type="Control" parent="HUDLayer/HUD" unique_id=2042766448]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(0.54, 0.54)

[node name="Label" type="Label" parent="HUDLayer/HUD/VolumeSliders" unique_id=1741628299]
layout_mode = 0
offset_left = 41.70687
offset_top = -112.963005
offset_right = 270.70688
offset_bottom = -70.963005
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.9367016, 0.9367016, 0.93670154, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("43_kq12w")
theme_override_font_sizes/font_size = 30
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="HUDLayer/HUD/VolumeSliders" unique_id=806844224]
modulate = Color(1.034, 1.034, 1.034, 1)
layout_mode = 0
offset_left = 18.518517
offset_top = -83.86156
offset_right = 290.51852
offset_bottom = -67.86156
max_value = 2.0
step = 0.1
value = 2.0
script = ExtResource("43_edr7y")
bus_name = "Master"

[node name="Label2" type="Label" parent="HUDLayer/HUD/VolumeSliders" unique_id=1779627629]
layout_mode = 0
offset_left = 54.75042
offset_top = -52.093384
offset_right = 258.75043
offset_bottom = -10.093384
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.9367016, 0.9367016, 0.93670154, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("43_kq12w")
theme_override_font_sizes/font_size = 30
text = "Music Volume"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="HUDLayer/HUD/VolumeSliders" unique_id=784063445]
modulate = Color(1.034, 1.034, 1.034, 1)
layout_mode = 0
offset_left = 18.518517
offset_top = -23.861557
offset_right = 290.51852
offset_bottom = -7.861557
max_value = 2.0
step = 0.1
value = 2.0
script = ExtResource("43_edr7y")
bus_name = "Music"

[node name="Label3" type="Label" parent="HUDLayer/HUD/VolumeSliders" unique_id=87088533]
layout_mode = 0
offset_left = 66.34457
offset_top = 10.225418
offset_right = 243.34457
offset_bottom = 52.225418
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.9367016, 0.9367016, 0.93670154, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("43_kq12w")
theme_override_font_sizes/font_size = 30
text = "SFX Volume"
horizontal_alignment = 1

[node name="HSlider3" type="HSlider" parent="HUDLayer/HUD/VolumeSliders" unique_id=454318464]
modulate = Color(1.034, 1.034, 1.034, 1)
layout_mode = 0
offset_left = 18.518517
offset_top = 36.138443
offset_right = 290.51852
offset_bottom = 52.138443
max_value = 2.0
step = 0.1
value = 2.0
script = ExtResource("43_edr7y")
bus_name = "UI"

[node name="Upgrades" type="Control" parent="HUDLayer/HUD" unique_id=1663861140]
anchors_preset = 0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 55.0

[node name="Panel1" type="Button" parent="HUDLayer/HUD/Upgrades" unique_id=437447164 node_paths=PackedStringArray("text_label", "cost_label")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 775.0
offset_top = 220.0
offset_right = 935.0
offset_bottom = 345.0
theme = ExtResource("18_qpefm")
script = ExtResource("61_wj41c")
text_label = NodePath("Unlock")
cost_label = NodePath("Cost")

[node name="Unlock" type="RichTextLabel" parent="HUDLayer/HUD/Upgrades/Panel1" unique_id=894538099]
layout_mode = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 154.0
offset_bottom = 93.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.21960784, 0.12156863, 0.07058824, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("52_tb2lt")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "ERASER Tool + More DRAWINGS
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="RichTextLabel" parent="HUDLayer/HUD/Upgrades/Panel1" unique_id=62326754]
layout_mode = 0
offset_left = 15.0
offset_top = 89.0
offset_right = 146.0
offset_bottom = 114.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.21960784, 0.12156863, 0.07058824, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("52_tb2lt")
bbcode_enabled = true
text = "Cost: 5s"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="Panel2" type="Button" parent="HUDLayer/HUD/Upgrades" unique_id=1456876735 node_paths=PackedStringArray("text_label", "cost_label")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 775.0
offset_top = 360.0
offset_right = 935.0
offset_bottom = 485.0
theme = ExtResource("18_qpefm")
script = ExtResource("61_wj41c")
text_label = NodePath("Unlock")
cost_label = NodePath("Cost")

[node name="Unlock" type="RichTextLabel" parent="HUDLayer/HUD/Upgrades/Panel2" unique_id=968887373]
layout_mode = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 154.0
offset_bottom = 92.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.21960784, 0.12156863, 0.07058824, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("52_tb2lt")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "2x Score + More DRAWINGS
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="RichTextLabel" parent="HUDLayer/HUD/Upgrades/Panel2" unique_id=1610130322]
layout_mode = 0
offset_left = 8.0
offset_top = 89.0
offset_right = 150.0
offset_bottom = 114.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.21960784, 0.12156863, 0.07058824, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("52_tb2lt")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Cost: 5s"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HUDLayer/HUD/Upgrades" unique_id=327085150]
layout_mode = 0
offset_left = 780.0
offset_top = 159.0
offset_right = 930.0
offset_bottom = 203.0
texture = ExtResource("76_vqo61")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="HUDLayer/HUD/Upgrades/NinePatchRect" unique_id=1699560162]
layout_mode = 0
offset_left = -8.0
offset_top = 11.0
offset_right = 160.0
offset_bottom = 47.0
theme = ExtResource("18_qpefm")
theme_override_colors/font_outline_color = Color(0.21960784, 0.12156863, 0.07058824, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 21
text = "UNLOCK"
horizontal_alignment = 1

[node name="Divider" type="TextureRect" parent="HUDLayer/HUD" unique_id=583322741]
modulate = Color(0.050980393, 0.3254902, 0.007843138, 1)
layout_mode = 0
offset_left = 168.0
offset_top = 361.0
offset_right = 217.0
offset_bottom = 365.0
texture = ExtResource("63_ra4rb")

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD" unique_id=831142178]
modulate = Color(0.050980393, 0.25490198, 0.007843138, 1)
layout_mode = 0
offset_left = 564.0
offset_top = 548.0
offset_right = 628.0
offset_bottom = 612.0
texture = ExtResource("64_56gn1")

[node name="TextureRect2" type="TextureRect" parent="HUDLayer/HUD" unique_id=1649302192]
modulate = Color(0.050980393, 0.25490198, 0.007843138, 1)
layout_mode = 0
offset_left = 302.0
offset_top = 558.0
offset_right = 366.0
offset_bottom = 622.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("65_avmo2")

[node name="TextureRect3" type="TextureRect" parent="HUDLayer/HUD" unique_id=1377440018]
modulate = Color(0.050980393, 0.25490198, 0.007843138, 1)
layout_mode = 0
offset_left = 215.0
offset_top = 440.0
offset_right = 279.0
offset_bottom = 504.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("66_vyqle")

[node name="Hourglass" type="Control" parent="HUDLayer/HUD" unique_id=528516156]
unique_name_in_owner = true
anchors_preset = 0
script = ExtResource("80_vvpk2")

[node name="BaseHourglass" type="TextureRect" parent="HUDLayer/HUD/Hourglass" unique_id=215782338]
layout_mode = 0
offset_left = 25.0
offset_top = 242.0
offset_right = 57.0
offset_bottom = 306.0
scale = Vector2(3, 3)
texture = ExtResource("81_o46vb")

[node name="BaseSand" type="TextureRect" parent="HUDLayer/HUD/Hourglass" unique_id=1280807612]
layout_mode = 0
offset_left = 25.0
offset_top = 242.0
offset_right = 57.0
offset_bottom = 306.0
scale = Vector2(3, 3)
texture = ExtResource("82_vqo61")

[node name="SandProgress" type="TextureProgressBar" parent="HUDLayer/HUD/Hourglass" unique_id=396899916]
unique_name_in_owner = true
layout_mode = 0
offset_left = 27.0
offset_top = 242.0
offset_right = 59.0
offset_bottom = 306.0
scale = Vector2(3, 3)
max_value = 1.0
step = 0.01
value = 0.75
fill_mode = 3
texture_progress = ExtResource("83_o46vb")

[node name="FallingSand" type="TextureRect" parent="HUDLayer/HUD/Hourglass" unique_id=802875904]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.000002
offset_top = 242.0
offset_right = 57.0
offset_bottom = 306.0
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_vden3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUDLayer/HUD/Hourglass/FallingSand" unique_id=1303796936]
libraries/ = SubResource("AnimationLibrary_vqo61")
autoplay = &"falling_sand"

[node name="Overlay" type="TextureRect" parent="HUDLayer/HUD/Hourglass" unique_id=170352539]
layout_mode = 0
offset_left = 25.0
offset_top = 242.0
offset_right = 57.0
offset_bottom = 306.0
scale = Vector2(3, 3)
texture = ExtResource("84_lon8v")

[node name="EndScreen" type="Control" parent="HUDLayer" unique_id=488366321]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("74_3xib3")

[node name="BlurRect" type="ColorRect" parent="HUDLayer/EndScreen" unique_id=1286395726]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_g4v7s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimElements" type="Control" parent="HUDLayer/EndScreen" unique_id=1428863048]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Leaderboard" parent="HUDLayer/EndScreen/AnimElements" unique_id=1539792604 instance=ExtResource("89_pwsyv")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 503.0
offset_top = 150.0
offset_right = 888.0
offset_bottom = 535.0

[node name="UserEntry" type="LineEdit" parent="HUDLayer/EndScreen/AnimElements" unique_id=599717787]
unique_name_in_owner = true
layout_mode = 0
offset_left = 503.0
offset_top = 95.0
offset_right = 757.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("52_tb2lt")
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter your name"
max_length = 20

[node name="PostButton" type="Button" parent="HUDLayer/EndScreen/AnimElements" unique_id=842048962]
unique_name_in_owner = true
layout_mode = 0
offset_left = 768.0
offset_top = 77.0
offset_right = 929.0
offset_bottom = 146.0
theme = ExtResource("18_qpefm")
theme_override_colors/font_outline_color = Color(0.21960784, 0.12156863, 0.07058824, 1)
theme_override_constants/outline_size = 10
disabled = true
text = "Post Score"

[node name="MenuButton" type="Button" parent="HUDLayer/EndScreen/AnimElements" unique_id=2086451058]
unique_name_in_owner = true
layout_mode = 0
offset_left = 236.0
offset_top = 594.0
offset_right = 424.8889
offset_bottom = 662.0
theme = ExtResource("18_qpefm")
theme_override_colors/font_outline_color = Color(0.21960784, 0.12156863, 0.07058824, 1)
theme_override_constants/outline_size = 10
disabled = true
text = "Main Menu"

[node name="ReplayButton" type="Button" parent="HUDLayer/EndScreen/AnimElements" unique_id=1150478561]
unique_name_in_owner = true
layout_mode = 0
offset_left = 474.0
offset_top = 593.0
offset_right = 651.7778
offset_bottom = 657.0
theme = ExtResource("18_qpefm")
theme_override_colors/font_outline_color = Color(0.21960784, 0.12156863, 0.07058824, 1)
theme_override_constants/outline_size = 10
disabled = true
text = "Play again"

[node name="EndScoreText" type="Label" parent="HUDLayer/EndScreen/AnimElements" unique_id=524128082]
layout_mode = 0
offset_left = 21.0
offset_top = 171.0
offset_right = 224.0
offset_bottom = 236.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 22
theme_override_fonts/font = ExtResource("52_tb2lt")
theme_override_font_sizes/font_size = 64
text = "SCORE:"

[node name="EndScoreValue" type="Label" parent="HUDLayer/EndScreen/AnimElements" unique_id=1973818723]
unique_name_in_owner = true
layout_mode = 0
offset_left = 242.0
offset_top = 173.0
offset_right = 370.0
offset_bottom = 238.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 22
theme_override_fonts/font = ExtResource("52_tb2lt")
theme_override_font_sizes/font_size = 64
text = "###"
horizontal_alignment = 1

[node name="EndAnimPlayer" type="AnimationPlayer" parent="HUDLayer/EndScreen" unique_id=2084029946]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_0s2o4")
speed_scale = 2.0
