[gd_scene format=3 uid="uid://b4os27b2e6tsa"]

[ext_resource type="Script" uid="uid://d0pgs154unya1" path="res://audio/audio_manager.gd" id="1_5jhky"]
[ext_resource type="AudioStream" uid="uid://b4chvl0j0pbce" path="res://audio/sfx/startsoundeffect2.ogg" id="2_drlug"]
[ext_resource type="AudioStream" uid="uid://ct8gp8fvbbmvo" path="res://audio/sfx/goodscoresoundeffect2.ogg" id="3_vxw8f"]
[ext_resource type="AudioStream" uid="uid://hp2ftocsbmg" path="res://audio/sfx/badscoresoundeffect2.ogg" id="4_mhfhn"]
[ext_resource type="AudioStream" uid="uid://ctjvpj7hvink6" path="res://audio/sfx/menubuttonsound2.ogg" id="5_mhfhn"]
[ext_resource type="AudioStream" uid="uid://dkxba4c7ispum" path="res://audio/chill drawing.ogg" id="6_i1k7u"]
[ext_resource type="AudioStream" uid="uid://cl2pikvcvlkdh" path="res://audio/sfx/drawingsound3.ogg" id="7_8j4p3"]
[ext_resource type="AudioStream" uid="uid://cbyjjlsucsgkp" path="res://audio/sfx/hoversoundeffect1.ogg" id="7_tmngx"]
[ext_resource type="AudioStream" uid="uid://c4vci3u0hkw41" path="res://audio/sfx/drawingsound3a.ogg" id="8_hlghp"]
[ext_resource type="AudioStream" uid="uid://bw4nuv0id3nm" path="res://audio/sfx/drawingsound3b.ogg" id="9_0xv67"]
[ext_resource type="AudioStream" uid="uid://e6fldvwbu04v" path="res://audio/sfx/drawingsound3c.ogg" id="10_oyqdx"]
[ext_resource type="AudioStream" uid="uid://7fuf3cgpjqe3" path="res://audio/sfx/erasingsound.ogg" id="11_oyqdx"]
[ext_resource type="AudioStream" uid="uid://c2xytf6tslmu3" path="res://audio/sfx/clearsoundeffect2.ogg" id="13_h3g62"]
[ext_resource type="AudioStream" uid="uid://doc8jvuqmhcfh" path="res://audio/sfx/brushsoundeffect1.ogg" id="14_pyj8m"]
[ext_resource type="AudioStream" uid="uid://cuul5ys48blgx" path="res://audio/sfx/coloursoundeffect1.ogg" id="15_ji21h"]
[ext_resource type="AudioStream" uid="uid://dnr3b7hspc8w6" path="res://audio/sfx/fillsoundeffect2.ogg" id="16_ji21h"]
[ext_resource type="AudioStream" uid="uid://c0tpcsf1gnj3r" path="res://audio/sfx/ticktocksoundeffect1.ogg" id="17_sgp2o"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i1k7u"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("2_drlug")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8j4p3"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("3_vxw8f")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yf5fn"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("4_mhfhn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hlghp"]
random_pitch = 1.3348398
streams_count = 1
stream_0/stream = ExtResource("5_mhfhn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h3g62"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("7_tmngx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_todq8"]
random_pitch = 1.1892071
streams_count = 3
stream_0/stream = ExtResource("8_hlghp")
stream_1/stream = ExtResource("9_0xv67")
stream_2/stream = ExtResource("10_oyqdx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tmngx"]
random_pitch = 1.3348398
streams_count = 1
stream_0/stream = ExtResource("11_oyqdx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gnfy0"]
random_pitch = 1.3348398
streams_count = 1
stream_0/stream = ExtResource("13_h3g62")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pyj8m"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("14_pyj8m")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ji21h"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("15_ji21h")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sgp2o"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("16_ji21h")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qus7j"]
streams_count = 1
stream_0/stream = ExtResource("17_sgp2o")

[node name="AudioManager" type="Node" unique_id=1337921936 node_paths=PackedStringArray("bgm", "submit_sfx", "good_sfx", "bad_sfx", "button_sfx", "hover_sfx", "draw_sfx", "erase_sfx", "clear_sfx", "brush_select_sfx", "color_select_sfx", "bucket_fill_sfx", "tick_tock_sfx")]
script = ExtResource("1_5jhky")
bgm = NodePath("BGM")
submit_sfx = NodePath("SubmitSFX")
good_sfx = NodePath("GoodSFX")
bad_sfx = NodePath("BadSFX")
button_sfx = NodePath("ButtonSFX")
hover_sfx = NodePath("HoverSFX")
draw_sfx = NodePath("DrawSFXOneshot")
erase_sfx = NodePath("EraseSFXOneshot")
clear_sfx = NodePath("ClearSFX")
brush_select_sfx = NodePath("BrushSelectSFX")
color_select_sfx = NodePath("ColorSelectSFX")
bucket_fill_sfx = NodePath("BucketFillSFX")
tick_tock_sfx = NodePath("TickTockSFX")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1874000854]
stream = ExtResource("6_i1k7u")
volume_db = -10.0
bus = &"Music"

[node name="SubmitSFX" type="AudioStreamPlayer" parent="." unique_id=1890721993]
stream = SubResource("AudioStreamRandomizer_i1k7u")
volume_db = 7.0

[node name="GoodSFX" type="AudioStreamPlayer" parent="." unique_id=1267219154]
stream = SubResource("AudioStreamRandomizer_8j4p3")
volume_db = 5.0

[node name="BadSFX" type="AudioStreamPlayer" parent="." unique_id=869871486]
stream = SubResource("AudioStreamRandomizer_yf5fn")
volume_db = 5.0

[node name="ButtonSFX" type="AudioStreamPlayer" parent="." unique_id=1942323380]
stream = SubResource("AudioStreamRandomizer_hlghp")
volume_db = 2.0

[node name="HoverSFX" type="AudioStreamPlayer" parent="." unique_id=552402759]
stream = SubResource("AudioStreamRandomizer_h3g62")
volume_db = -2.0
pitch_scale = 0.8

[node name="DrawSFXLoop" type="AudioStreamPlayer" parent="." unique_id=1332670052]
stream = ExtResource("7_8j4p3")
volume_db = -10.0

[node name="DrawSFXOneshot" type="AudioStreamPlayer" parent="." unique_id=1073738185]
stream = SubResource("AudioStreamRandomizer_todq8")
volume_db = -10.0
pitch_scale = 2.0
max_polyphony = 8

[node name="EraseSFXOneshot" type="AudioStreamPlayer" parent="." unique_id=918809805]
stream = SubResource("AudioStreamRandomizer_tmngx")
volume_db = -10.0
max_polyphony = 8

[node name="ClearSFX" type="AudioStreamPlayer" parent="." unique_id=75116472]
stream = SubResource("AudioStreamRandomizer_gnfy0")

[node name="BrushSelectSFX" type="AudioStreamPlayer" parent="." unique_id=1157530454]
stream = SubResource("AudioStreamRandomizer_pyj8m")
volume_db = 10.0

[node name="ColorSelectSFX" type="AudioStreamPlayer" parent="." unique_id=383473584]
stream = SubResource("AudioStreamRandomizer_ji21h")
volume_db = 5.0

[node name="BucketFillSFX" type="AudioStreamPlayer" parent="." unique_id=1173505437]
stream = SubResource("AudioStreamRandomizer_sgp2o")
volume_db = 5.0

[node name="TickTockSFX" type="AudioStreamPlayer" parent="." unique_id=748352712]
stream = SubResource("AudioStreamRandomizer_qus7j")
volume_db = -80.0
